<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Daniela Darcourt</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Chivo:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div id="social_share">
    <div class="resultado">
      <i class="fas fa-heartbeat"></i> <span>30</span> %
    </div>
    <img src="img/corazon.png" alt="" class="corazon">
    <div class="cont">
      <img src="img/logo.png" alt="">
      <br>
      <br>
      <h2 class="name-amiga">Julianita CC</h2>
      <h2 class="name-novio">Peranito Perez</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quam sapien, venenatis a dapibus a, molestie nec
        ante. Quisque suscipit ullamcorper maximus.</p>
    </div>
  </div>


  <header>
    <img src="img/logo.png" alt="">
  </header>



  <div class="loading">
    <img class="animated infinite heartBeat" src="img/corazon.png" alt="">
  </div>


  <!-- Section 01 -->
  <section id="step-01">
    <div class="dec-01">
      <img class="animated infinite pulse slow" src="img/dec-01.png" alt="">
    </div>
    <div class="heart">
      <img src="img/corazon.png" alt="">
    </div>

    <div class="cont-info">
      <h2>Con mi amiga</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas commodo sagittis lorem sed sollicitudin.
        Sed
        congue sollicitudin mi suscipit malesuada.</p>
      <a id="start-step-02" class="btn" href="#">Ingresar con facebook</a>
    </div>
  </section>

  <!-- Fin Section 01 -->

  <!-- Section 02 -->
  <section id="step-02">
    <div class="cont-result">
      <div class="cont">
        <div class="cont-center">
          <div class="number"><i class="fas fa-heartbeat"></i> <span>30</span>%</div>
          <div class="load-result">
            <div class="complete-result"></div>
          </div>
          <div class="result-all animated flipInY">
            <div class="cont-text">
              <h2 class="name-amiga">Junalita C</h2>
              <h2 class="name-novio">Peranito Perez</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quam sapien, venenatis a dapibus a,
                molestie
                nec ante. Quisque suscipit ullamcorper maximus.</p>
            </div>
            <br>
            <iframe src="https://open.spotify.com/embed/track/0oE3UQTBVT7gFo59ALi2Yl" width="300" height="80"
              frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <a href="#">¿Quieres volver a jugar?</a>
          </div>

        </div>
      </div>
    </div>
    <div class="heart">
      <img class="animated infinite pulse" src="img/corazon.png" alt="">
    </div>
    <div class="cont-info">
      <h2><span>Fabian</span> ¿Confias en tu amig@ y tu novi@?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas commodo sagittis lorem sed sollicitudin.</p>
      <p>Nombre de mi amig@</p>
      <input class="amiga" type="text" maxlength="15">
      <p>Nombre de mi novi@</p>
      <input class="novio" type="text" maxlength="15">
      <a id="start-end" class="btn" href="#">Calcular compatibilidad</a>
    </div>
  </section>
  <!-- Fin Section 02 -->

  <audio loop id="corazon">
    <source src="img/corazon-normal.mp3" type="audio/ogg">
  </audio>
  <audio id="corazon-rapido">
    <source src="img/corazon-rapido.mp3" type="audio/ogg">
  </audio>
  <audio id="musica">
    <source src="img/musica.mp3" type="audio/ogg">
  </audio>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>